*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a:link,a:visited,a:hover,a:active{
    text-decoration: none;
}
html,body{
 height: 100%;
}
.mb_20{
  margin-bottom: 20px;
}
.bg_body{
  background-color: #222D32;
}
.text-center .lh_50{
  line-height: 50px;
  vertical-align:center;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
.panel{
  margin-top: 150px;
}
.log_left{
  width: 180px;
  left: 0;
  top: 0;
  position: fixed;
  height: 100%;
  background-color: #222D32;
  transition: all 1s;

&.active{
  left: -180px;
}

// 左侧收缩栏的效果

  .left_title{
    height: 40px;
    width: 100%;
     a{
       display: block;
      line-height: 40px;
      color: #fff;
      text-align: center;
      font-size: 20px;
      background-color: #367FA9;
     }
  }
  .left_info{
    margin-top: 20px;
    text-align: center;
    >img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      
    }
    >p{
      margin-top: 5px;
      color: #fff;
    }
  }
  .left_list{
    >ul{
      >li{
        >a{
          display: block;
          height: 40px;
           width: 180px;
           text-align: center;
           line-height: 40px;
           border-left:3px solid transparent; 
           color: #AAAAAA;

        }
        &.active >a{
          border-left-color:#3C8DBC; 
          background-color: #000;
          color: #fff;
        }
        .child{
          display: block;
          // &.now{
          //   display: block;
          // }
          >a{
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: block;
            text-align: center;
             padding-left: 10px;
             color:#AAAAAA; 
            &.active{
              color: #fff;
            }  
             
          }
          
        }
      }
    }
  }
}

// 右侧内容的
.log_right{
  width: 100%;
  padding-left: 180px;
  // background-color: pink;
  height: 100%;
  transition: all 1s;
  &.active{
    padding-left: 0;
  }

  // 导航栏
  .nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 40px;
    width: 100%;
    background-color: #3C8DBC;
    >a{
      font-size: 20px;
      text-align: center;
      color: #fff;
      margin-top: 7px;
      &.pull-left{
        margin-left: 15px;
      }
      &.pull-right{
        margin-right: 15px;
      }
    }
    
  }



  // 内部区域
  .container-fluid{
    width: 100%;
    height: 100%;
    // background-color: cyan;
    padding: 55px  15px 0;

  // ol 地址导航
    >ol{
      background-color: #F5F5F5;
      padding-left: 10px;
      height: 36px;
      line-height: 36px;
      margin-bottom: 20px;
      >li{
        display: inline-block;
        &:first-child{
          color: #3C8DBC;
        }
        font-size: 16px;
        color: rgb(105, 104, 104);
      }
    }


    .echarts{
      >div{
        width: 45%;
        height: 400px;
      }
      
    }


  }

  

  // 
}


// second.html的文件样式
.files{
  // height: 34px;
  .second_picBox{
    width: 82px;
    height: 34px;
    position: relative;
    &:hover .btn{
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
    }
    #fileupload{
      position: absolute;
      left: 0;
      top: 0;
      height: 34px;
      width: 82px;
      opacity: 0;
     
    }
  }
}


// 商品管理页面
#list_Add_modal{
  .modal-md{
    >textarea{
      border-radius: 5px;
    }
}
} 