/*
 * @Author: 贾倾真 
 * @Date: 2017-11-24 22:14:38 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-11-25 08:19:00
 */


@charset "utf-8";


  .cate_l{
    width: 90px;
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;
         a{    
          display: block;
          height: 50px;
          line-height: 50px;
          text-align: center;
         }
        
      }


      // 右侧的样式
 .cate_r{
   height: 100%;
   overflow: hidden;
   position: relative;
   background-color: pink;
 }
 
   

