/*
 * @Author: 贾倾真 
 * @Date: 2017-11-24 20:18:50 
 * @Last Modified by: 贾倾真
 * @Last Modified time: 2017-11-24 21:40:54
 */


@charset "utf-8";
.product_nav {
  padding: 10px;
  width: 100%;
>ul{
  width: 100%;
  >li {
    width: 33.33%;
    float: left;
    >a{
      display: block;
      width: 100%;
      >img{
        width: 100%;
      }
    }
  
}
}

}